# TradingApplication

./: README.md  build.gradle  compose.yaml  init.json  settings.gradle
src/main/java/com/example/tradeapplication/: TradeApplication.java
src/main/java/com/example/tradeapplication/algo/: Algo.java  SignalHandler.java
src/main/java/com/example/tradeapplication/service/: SignalService.java
src/main/java/com/example/tradingapplication/: TradingApplication.java
src/main/java/com/example/tradingapplication/algo/: Algo.java  SignalHandler.java
src/main/java/com/example/tradingapplication/controller/: SignalController.java
src/main/java/com/example/tradingapplication/dto/: MethodDTO.java  SignalDTO.java
src/main/java/com/example/tradingapplication/exception/: ControllerExceptionHandler.java  ProcessSignalException.java
src/main/java/com/example/tradingapplication/model/: LibraryClasses.java  Method.java  Signal.java  SignalProcess.java
src/main/java/com/example/tradingapplication/repository/: SignalRepository.java
src/main/java/com/example/tradingapplication/security/: ApiKeyAuthFilter.java  SecurityConfig.java
src/main/java/com/example/tradingapplication/service/: SignalService.java
src/main/resources/: application.yaml
src/test/java/com/example/tradeapplication/service/: SignalServiceTest.java
src/test/java/com/example/tradingapplication/controller/: SignalControllerTest.java
src/test/resources/: application.yaml
src/test/resources/json/: signalDTO.json  signalDTO_method_without_param.json  signalDTO_without_id.json
(+5 files in other folders)
